Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -394939.0,
        "lng": 4546.536356
    },
    "name": "Marathi",
    "accuracy": 80,
    "phone_number": 797669696,
    "address": "eDassame",
    "website": "http://google.com",
    "language": "Dave",
    "types": [
        "shoe",
        "Ader"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 25 Aug 2024 06:32:52 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "839f75480a03e93c3058e85e7de3424b",
    "scope": "APP",
    "reference": "9d2ed5c356600146c815c54027cb74b99d2ed5c356600146c815c54027cb74b9",
    "id": "9d2ed5c356600146c815c54027cb74b9"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=839f75480a03e93c3058e85e7de3424b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=839f75480a03e93c3058e85e7de3424b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 25 Aug 2024 06:32:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 212
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-394939",
        "longitude": "4546.536356"
    },
    "accuracy": "80",
    "name": "Marathi",
    "phone_number": "797669696",
    "address": "eDassame",
    "types": "shoe,Ader",
    "website": "http://google.com",
    "language": "Dave"
}
